# CESI_ton_livre

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/lesesperluettes/cesi_ton_livre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/fr/lesesperluettes/cesi_ton_livre/: Book.java  LoginActivity.java  MainActivity.java  PropertyReader.java  SearchActivity.java  SignInActivity.java  TokenManager.java  UserActivity.java
app/src/main/java/fr/lesesperluettes/cesi_ton_livre/api/: OpenLibraryApi.java  OpenLibraryService.java
app/src/main/java/fr/lesesperluettes/cesi_ton_livre/api/models/: Author.java  Book.java  Cover.java  Identifiers.java  Publisher.java
app/src/main/java/fr/lesesperluettes/cesi_ton_livre/enums/: BookCardStates.java  BookCardType.java
app/src/main/java/fr/lesesperluettes/cesi_ton_livre/ui/borrow/: BorrowFragment.java  BorrowViewModel.java
app/src/main/java/fr/lesesperluettes/cesi_ton_livre/ui/popup/: SearchDialogFragment.java
app/src/main/java/fr/lesesperluettes/cesi_ton_livre/ui/scan/: ScanFragment.java  ScanViewModel.java
app/src/main/java/fr/lesesperluettes/cesi_ton_livre/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/fr/lesesperluettes/cesi_ton_livre/views/: BookCardView.java
app/src/main/res/drawable/: background_shadow.xml  background_shadow_border.xml  ic_barcode.xml  ic_book_reader_solid.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signin.xml  activity_user.xml  control_book.xml  dialog_search.xml  fragment_borrow.xml  fragment_scan.xml  fragment_search.xml  login.xml  signin.xml
app/src/main/res/menu/: bottom_nav_menu.xml  header_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_test_book.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/lesesperluettes/cesi_ton_livre/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
